<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Страница "RGB" */
      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        font-size: 18px;
      }

      /* Цвета фона для каждой ссылки */
      li:nth-child(1) {
        background-color: red;
      }
      li:nth-child(2) {
        background-color: green;
      }
      li:nth-child(3) {
        background-color: blue;
      }

      a {
        text-decoration: none;
        color: #fff;
        padding: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Список с изменением цвета фона -->
    <ul>
      <li><a href="red.html">Красный</a></li>
      <li><a href="green.html">Зеленый</a></li>
      <li><a href="blue.html">Синий</a></li>
    </ul>
  </body>
</html>
