<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Маркированный список цветов радуги</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        font-size: 16px;
        transition: font-size 0.3s, color 0.3s;
        cursor: pointer;
      }

      li.red:hover {
        font-size: 20px;
        color: red;
      }

      li.orange:hover {
        font-size: 20px;
        color: orange;
      }

      li.yellow:hover {
        font-size: 20px;
        color: yellow;
      }

      li.green:hover {
        font-size: 20px;
        color: green;
      }

      li.blue:hover {
        font-size: 20px;
        color: blue;
      }

      li.indigo:hover {
        font-size: 20px;
        color: indigo;
      }

      li.violet:hover {
        font-size: 20px;
        color: violet;
      }
    </style>
  </head>
  <body>
    <h2>Маркированный список цветов радуги:</h2>
    <ul>
      <li class="red">Красный</li>
      <li class="orange">Оранжевый</li>
      <li class="yellow">Желтый</li>
      <li class="green">Зеленый</li>
      <li class="blue">Голубой</li>
      <li class="indigo">Синий</li>
      <li class="violet">Фиолетовый</li>
    </ul>
  </body>
</html>
